body
  padding: 0
  margin: 0

#wrapper
  display: flex
  // width: 1024px
  margin: 0 auto
  // box-shadow: 0 0 10px rgba(0,0,0,0.5)
  padding: 20px
  box-sizing: border-box
  position: relative
  flex-wrap: wrap
  align-content: flex-start
  width: 80%

.play-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.5)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 4px
  opacity: 0
  transition: opacity 0.2s ease

.play-icon
  color: white
  font-size: 24px
  font-weight: bold

.info
  width: 100%

.title
  font-size: 14px
  font-weight: 500
  color: #333
  margin-bottom: 4px
  line-height: 1.2
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.time
  font-size: 14px
  color: #666
  font-weight: 400

// iPod 風格列表模式
.ipod-list
  width: 100%
  margin-top: 40px
  background: #f8f8f8
  border-radius: 12px
  padding: 20px
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)

.ipod-list h2
  margin: 0 0 20px 0
  color: #333
  font-size: 18px
  font-weight: 600

.ipod-grid
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  width: 100%
  gap: 20px

.sound-ipod
  flex: 1 1 20%
  display: flex
  // margin: 10px 0px
  box-sizing: border-box
  align-items: center
  background: white
  border-radius: 8px
  cursor: pointer
  padding: 10px
  transition: all 0.2s ease
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)
  &:hover
    transform: translateX(4px)
    box-shadow: 0 2px 8px rgba(0,0,0,0.15)
    background: #f9f9f9
  &:active
    transform: translateX(0)
    background: #f0f0f0

.cover-ipod
  position: relative
  width: 60px
  height: 60px
  margin-right: 15px
  flex-shrink: 0

.cover-img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 6px
  display: block

.play-overlay-ipod
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.6)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 6px
  opacity: 0
  transition: opacity 0.2s ease

.sound-ipod:hover .play-overlay-ipod
  opacity: 1

.play-icon-ipod
  color: white
  font-size: 16px
  font-weight: bold

.info-ipod
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 10px

.title-ipod
  font-size: 16px
  font-weight: 500
  color: #333
  margin-bottom: 4px
  line-height: 1.3
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.time-ipod
  font-size: 12px
  color: #666
  font-weight: 400

#loading
  position: fixed
  left: 0
  bottom: 0
  margin: 10px
